@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    }

 

header{
background-color: rgb(226, 226, 226);
    }

    nav{
        display: flex;
        flex-direction: row; 
        justify-content: space-around;
        background-color: black;
        flex-wrap: wrap;
        align-items: center; 
        padding-top: 05px;
        padding-bottom: 05px;
        }  

a{
    text-decoration: none;
    color: aqua;
}


.logo{
    display: flex;
    flex-direction: row; 
    justify-content: center;
    margin-bottom: 20px;
}

.zocalo{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: black;
    color: aliceblue;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 03px;
    padding-bottom: 02px;
}
.azul{
    color: #23578D;
}

.m1{
    text-align: center;
    padding: 30px 60px 30px 60px;
}
h1{
    font-size: 30px;
}
.gridazul{
    background-color:#23578D;
    padding: 30px 60px 30px 60px;
    display: grid;

    gap: 5px 10px; 
    grid-template-areas:  
    "g0 g0 g0 g0"
    "g1 g1 g2 g2"
    "g3 g3 g4 g4"; 
}
.g0{
    grid-area: g0;
    text-align: center;
    padding: 15px 10px 10px 10px;
}
.g1{
    grid-area: g1;
    background-color: rgb(255, 123, 0);
    padding: 15px 10px 10px 10px;
    text-align: center;
    border: solid black 1px;
    transform: skew(15deg,05deg);

}
.g2{
    grid-area: g2;
    background-color: rgb(247, 0, 123);
    padding: 15px 10px 10px 10px;
    text-align: center;
    border: solid black 1px;
}
.g3{
    grid-area: g3;
    background-color: rgb(216, 208, 219);
    padding: 15px 10px 10px 10px;
    text-align: center;
    border: solid black 1px;
}
.g4{
    grid-area: g4;
    background-color: rgb(10, 228, 155);
    padding: 15px 10px 10px 10px;
    text-align: center;
    border: solid black 1px;
}

.gridazul2{
    background-image: linear-gradient(to right, blue, violet, navy);
    padding: 30px 60px 30px 60px;
    display: grid;

    gap: 5px 10px; 
    grid-template-areas:  
    "f1 f2"
    "f1 f3"; 
}

.f1{
    grid-area: f1;
}
.f2{
    grid-area: f2;
}
.f3{
    grid-area: f3;
}

.centro {
    text-align: center;
    background-color: rgb(212, 212, 218);
}

.gridazul3{
    background-image: linear-gradient(to right, rgb(0, 247, 255), violet, rgb(0, 128, 11));
    padding: 30px 60px 30px 60px;
   text-align: center;
}

.footi{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: aliceblue;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

@media screen and (max-width: 1024px)
{
.gridazul2{
    background-image: linear-gradient(to right, rgb(0, 247, 255), violet, rgb(0, 128, 11));
    padding: 30px 60px 30px 60px;
    display: grid;
    gap: 5px 10px; 
    grid-template-areas:  
    "f2"
    "f3"
    "f1"
    ; 
}

.f1{
    grid-area: f1;
}
.f2{
    grid-area: f2;
}
.f3{
    grid-area: f3;
}

@media screen and (max-width: 768px)
{
    .gridazul{
        background-color:#23578D;
        padding: 30px 60px 30px 60px;
        display: grid;
    
        gap: 5px 10px; 
        grid-template-areas:  
        "g0"
        "g1"
        "g2"
        "g3"
        "g4"; 
    }
    .g0{
        grid-area: g0;
        text-align: center;
        padding: 15px 10px 10px 10px;
    }
    .g1{
        grid-area: g1;
        background-color: rgb(255, 123, 0);
        padding: 15px 10px 10px 10px;
        text-align: center;
        border: solid black 1px;
        transform: skew(01deg,10deg);
    }
    .g2{
        grid-area: g2;
        background-color: rgb(247, 0, 123);
        padding: 15px 10px 10px 10px;
        text-align: center;
        border: solid black 1px;
    }
    .g3{
        grid-area: g3;
        background-color: rgb(216, 208, 219);
        padding: 15px 10px 10px 10px;
        text-align: center;
        border: solid black 1px;
    }
    .g4{
        grid-area: g4;
        background-color: rgb(10, 228, 155);
        padding: 15px 10px 10px 10px;
        text-align: center;
        border: solid black 1px;
    }

}


@media screen and (max-width: 480px)
{
    .gridazul{
        background-color:#23578D;
        padding: 30px 60px 30px 60px;
        display: grid;
        color: aliceblue;
    
        gap: 5px 10px; 
        grid-template-areas:  
        "g0"
        "g1"
        "g2"
        "g3"
        "g4"; 
    }
    .g0{
        grid-area: g0;
        text-align: center;
        padding: 15px 10px 10px 10px;
    }
    .g1{
        grid-area: g1;
        background-color: rgb(13, 233, 31);
        padding: 15px 10px 10px 10px;
        text-align: center;
        border: solid black 1px;
    }
    .g2{
        grid-area: g2;
        background-color: rgb(248, 20, 20);
        padding: 15px 10px 10px 10px;
        text-align: center;
        border: solid black 1px;
    }
    .g3{
        grid-area: g3;
        background-color: rgb(11, 245, 214);
        padding: 15px 10px 10px 10px;
        text-align: center;
        border: solid black 1px;
    }
    .g4{
        grid-area: g4;
        background-color: rgb(238, 255, 6);
        padding: 15px 10px 10px 10px;
        text-align: center;
        border: solid black 1px;
    }

}
